<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto2</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script  src="script.js"></script>
<script  src="scriptComputer.js"></script>
<script  src="scriptMessage.js"></script>
<body>
    
    <div id="demo"></div>
    <h1>Clientes</h1>
    Id Cliente: <input type="number" id="idCliente"><br><br>
    Nombre Cliente: <input type="text" id="NombreCliente"><br><br>
    Email Cliente: <input type="email" id="EmailCliente"><br><br>
    Edad Cliente: <input type="number" id="EdadCliente"><br><br>
    <button onclick="saveClient()">Guardar Cliente</button>
    <button onclick="editarCliente()">Actualizar Cliente</button>
    <button onclick="readClient()">Leer Cliente</button>

    <div id="listarClientes">
    </div>
<br />
**********************************************

    <div id="demo"></div>
    <h1>Computadores</h1>
    Id Computador: <input type="number" id="idComputer"><br><br>
    Name Computador: <input type="text" id="NameComputer"><br><br>
    Brand Computador: <input type="text" id="BrandComputer"><br><br>
    Model Computador: <input type="number" id="ModelComputer"><br><br>
    Category Computador: <input type="number" id="CategoryComputer"><br><br>
    <button onclick="saveComputer()">Guardar Computador</button>
    <button onclick="editarComputer()">Actualizar Computador</button>
    <button onclick="readComputer()">Leer Computador</button>

    <div id="listarComputer">
    </div>
<br />
**********************************************

    <div id="demo"></div>
    <h1>Mensaje</h1>
    Id Mensaje: <input type="number" id="idMessage"><br><br>
    Mensaje: <input type="text" id="NameMessage"><br><br>
    <button onclick="saveMessage()">Guardar Mensaje</button>
    <button onclick="editarMessage()">Actualizar Mensaje</button>
    <button onclick="readMessage()">Leer Mensaje</button>

    <div id="listarMessage">
    </div>
</body>
</html>